synapse1:
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 2.2976131439208984
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 1.0042377710342407
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 0.6935977935791016
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 10.91042423248291
Config: {'n_units': 3, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 5.703019618988037
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 11.5152587890625
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 5.406435966491699
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 19.143972396850586
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 1.7528880834579468
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 0.018363624811172485
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 4.66518497467041
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 0.3695512115955353
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 15.723001480102539
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 1.746603012084961
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 2.583347797393799
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.05092257633805275
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 0.0
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 5.25985860824585
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 11.733766555786133
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 4.108996391296387
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 0.8151543140411377
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 7.235085964202881
Config: {'n_units': 6, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 7.342715740203857
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 9.687267303466797
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 71.5574951171875
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 1.7864588499069214
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 4.454996585845947
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 8.476000785827637
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.5957276821136475
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
beta: 71.5574951171875
[main] Accuracy: [0.0]
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
beta: 19.143972396850586
[main] Accuracy: [0.4255319148936171]
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
beta: 15.723001480102539
[main] Accuracy: [0.8437499999999999]
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
beta: 11.733766555786133
[main] Accuracy: [0.8437499999999999]
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
beta: 11.5152587890625
[main] Accuracy: [0.8437499999999999]
