synapse1:
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 8.481619834899902
Config: {'n_units': 6, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 8.310493469238281
Config: {'n_units': 3, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.5237390995025635
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 2.8588075637817383
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 2.0314338207244873
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 2.6283106803894043
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 1.328331708908081
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 6, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 6.400960445404053
Config: {'n_units': 6, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 14.288185119628906
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 14.094865798950195
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'normalize', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 0.08719620853662491
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 0.0
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 22.829700469970703
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 0.8808960914611816
Config: {'n_units': 6, 'n_layers': 3, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 14.546886444091797
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 12.50133991241455
Config: {'n_units': 3, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 6.068435192108154
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 17.6135311126709
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 4.003239631652832
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'normalize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 5.2305521965026855
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 46.56066131591797
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 5.729787826538086
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'normalize', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 5.482047080993652
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 43.7901611328125
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 0.0
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 56.94062423706055
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 1.08750319480896
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 1.0336673259735107
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 14.876336097717285
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
beta: 56.94062423706055
[main] Accuracy: [0.8437499999999999]
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
beta: 46.56066131591797
[main] Accuracy: [0.8437499999999999]
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
beta: 43.7901611328125
[main] Accuracy: [0.8437499999999999]
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
beta: 22.829700469970703
[main] Accuracy: [0.8437499999999999]
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
beta: 17.6135311126709
[main] Accuracy: [0.0]
