chromium-5:
Config: {'n_units': 6, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Exact smoothness: 17.005247116088867
Approximate smoothness: 3.56959867477417
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Exact smoothness: 7.363340854644775
Approximate smoothness: 1.1973756551742554
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Exact smoothness: 19.044668197631836
Approximate smoothness: 7.523394584655762
Config: {'n_units': 6, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Exact smoothness: 4.6493821144104
Approximate smoothness: 1.493558645248413
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Exact smoothness: 5.471933841705322
Approximate smoothness: 5.186490058898926
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Exact smoothness: 3.766016960144043
Approximate smoothness: 1.0703712701797485
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Exact smoothness: 0.0
Approximate smoothness: 0.0
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Exact smoothness: 3.307304620742798
Approximate smoothness: 2.2682454586029053
Config: {'n_units': 3, 'n_layers': 4, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Exact smoothness: 2.761014938354492
Approximate smoothness: 0.0
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Exact smoothness: 5.978727340698242
Approximate smoothness: 0.8030719757080078
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Exact smoothness: 0.6291568279266357
Approximate smoothness: 1.6721545457839966
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Exact smoothness: 11.546558380126953
Approximate smoothness: 1.5585452318191528
firefox-5:
Config: {'n_units': 6, 'n_layers': 3, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Exact smoothness: 12.185586929321289
Approximate smoothness: 5.473727226257324
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Exact smoothness: 16.808456420898438
Approximate smoothness: 6.329246997833252
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Exact smoothness: 2.286118984222412
Approximate smoothness: 3.3279879093170166
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Exact smoothness: 2.079026222229004
Approximate smoothness: 0.6634638905525208
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Exact smoothness: 0.20805621147155762
Approximate smoothness: 1.1441229581832886
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Exact smoothness: 16.223085403442383
Approximate smoothness: 2.687922954559326
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Exact smoothness: 14.860572814941406
Approximate smoothness: 2.077755928039551
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Exact smoothness: 8.570746421813965
Approximate smoothness: 1.1074596643447876
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Exact smoothness: 6.387090682983398
Approximate smoothness: 0.8957732915878296
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Exact smoothness: 23.321508407592773
Approximate smoothness: 5.772014141082764
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Exact smoothness: 15.643546104431152
Approximate smoothness: 2.4546635150909424
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'normalize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Exact smoothness: 0.0
Approximate smoothness: 0.0
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Exact smoothness: 0.0
Approximate smoothness: 1.1972486972808838
eclipse-5:
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Exact smoothness: 2.8069686889648438
Approximate smoothness: 0.17724953591823578
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Exact smoothness: 1.8263990879058838
Approximate smoothness: 0.4323488771915436
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Exact smoothness: 0.003928215242922306
Approximate smoothness: 0.0
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Exact smoothness: 1.7702099084854126
Approximate smoothness: 1.9527333974838257
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Exact smoothness: 1.5969107151031494
Approximate smoothness: 0.06047569215297699
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Exact smoothness: 1.739486575126648
Approximate smoothness: 7.697648048400879
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Exact smoothness: 13.251691818237305
Approximate smoothness: 1.5188770294189453
Config: {'n_units': 6, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Exact smoothness: 12.733113288879395
Approximate smoothness: 4.589459419250488
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Exact smoothness: 0.9097992777824402
Approximate smoothness: 2.468306064605713
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Exact smoothness: 1.736737608909607
Approximate smoothness: 0.0
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Exact smoothness: 2.025926113128662
Approximate smoothness: 0.05066421627998352
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Exact smoothness: 8.820961952209473
Approximate smoothness: 3.8014872074127197
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Exact smoothness: 35.68706512451172
Approximate smoothness: 0.0
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'normalize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Exact smoothness: 5.151106357574463
Approximate smoothness: 0.5745456218719482
