xalan1:
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 1.2734007835388184
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 3.137877941131592
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 192.5186309814453
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 1.5806177854537964
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 3.7496347427368164
Config: {'n_units': 6, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 5.591707229614258
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'normalize', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 0.0
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.725288450717926
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 5.084488868713379
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.10667654871940613
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 6.4795241355896
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 0.9909592270851135
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 3185.87158203125
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 9.590757369995117
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 6.278605937957764
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 0.0
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 2.0106143951416016
Config: {'n_units': 6, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 3.733065128326416
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 1.9713891744613647
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 1.7138004302978516
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.31749916076660156
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 124.40908813476562
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 0.7824771404266357
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 2.264378786087036
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.013984336517751217
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 3.535336494445801
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 74.10254669189453
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 9.724104881286621
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
beta: 3185.87158203125
[main] Accuracy: [0.5180572851805728]
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
beta: 192.5186309814453
[main] Accuracy: [0.48194271481942713]
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
beta: 124.40908813476562
[main] Accuracy: [0.5180572851805728]
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
beta: 74.10254669189453
[main] Accuracy: [0.5105853051058531]
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
beta: 9.724104881286621
[main] Accuracy: [0.48194271481942713]
