camel1:
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 0.4968928396701813
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 0.7256401777267456
Config: {'n_units': 3, 'n_layers': 4, 'preprocessor': 'normalize', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 1.554681420326233
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 0.0
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 9.307705879211426
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.0
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 0.3653777837753296
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 0.911119282245636
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 3.5178871154785156
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 0.5669384598731995
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'normalize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 0.05397273972630501
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 11.186129570007324
Config: {'n_units': 3, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 0.43957337737083435
Config: {'n_units': 6, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 8.806636810302734
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 1.89608633518219
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 3.0736145973205566
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 2.047238826751709
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 2.87387752532959
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 1.3139022588729858
Config: {'n_units': 6, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 4.390705585479736
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'standardize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 21.50537109375
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'standardize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 0.7568214535713196
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 0.560769259929657
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 0.22316999733448029
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 0.0
Config: {'n_units': 3, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 2.8407881259918213
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.0
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 2.1152186393737793
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 18.25023651123047
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
beta: 21.50537109375
[main] Accuracy: [0.025974025974025972]
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
beta: 18.25023651123047
[main] Accuracy: [0.9093183239524704]
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
beta: 11.186129570007324
[main] Accuracy: [0.07100591715976332]
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
beta: 9.307705879211426
[main] Accuracy: [0.5342205323193916]
Config: {'n_units': 6, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
beta: 8.806636810302734
[main] Accuracy: [0.28515240904621436]
