camel1:
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 88.8500747680664
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 4.849326133728027
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 2.059556722640991
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'normalize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.19019486010074615
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 6, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 120.67230987548828
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 0.15606753528118134
Config: {'n_units': 3, 'n_layers': 4, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 0.004035182762891054
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 0.6375942826271057
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 2.0623605251312256
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 29.99462890625
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 1.3922888040542603
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 1.5824509859085083
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.5791394114494324
Config: {'n_units': 6, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 1.0762825012207031
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 317.7318420410156
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 1.2747976779937744
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 2.808506727218628
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 36.72105407714844
Config: {'n_units': 6, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 5.569765090942383
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 0.8485817909240723
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 2.79166316986084
Config: {'n_units': 6, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 8.484021186828613
Config: {'n_units': 6, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 3.5171406269073486
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 203.51754760742188
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 14.137483596801758
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 12.339888572692871
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 113.16172790527344
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.3685421049594879
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
beta: 317.7318420410156
[main] Accuracy: [0.8337155963302753]
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
beta: 203.51754760742188
[main] Accuracy: [0.8061926605504587]
Config: {'n_units': 6, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
beta: 120.67230987548828
[main] Accuracy: [0.16628440366972477]
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
beta: 113.16172790527344
[main] Accuracy: [0.16628440366972477]
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
beta: 88.8500747680664
[main] Accuracy: [0.16628440366972477]
