camel1:
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 2.68245530128479
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 13.116722106933594
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 1.8251593112945557
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 6.087975978851318
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 0.0
Config: {'n_units': 3, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 1.83610200881958
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 10.29271411895752
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 97.62613677978516
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 0.33605703711509705
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 2.761854887008667
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 0.2718629837036133
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 10.958596229553223
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 0.6441454291343689
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 5.033134460449219
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 0.3675297796726227
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 1.3147591352462769
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 47.53267288208008
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 2.0498201847076416
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 0.7424296736717224
Config: {'n_units': 3, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 2.0315568447113037
Config: {'n_units': 6, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 7.237490653991699
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 0.012493778020143509
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 0.15089407563209534
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 4.444027423858643
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 1.9018906354904175
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 131.75701904296875
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 23.083444595336914
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 6.12394380569458
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
beta: 131.75701904296875
[main] Accuracy: [0.0]
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
beta: 97.62613677978516
[main] Accuracy: [0.17316017316017315]
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
beta: 47.53267288208008
[main] Accuracy: [0.9093183239524704]
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
beta: 23.083444595336914
[main] Accuracy: [0.0]
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
beta: 13.116722106933594
[main] Accuracy: [0.020512820512820513]
