velocity1:
Config: {'n_units': 6, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 42.37729263305664
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 3, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 2.5384299755096436
Config: {'n_units': 6, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 18.17532730102539
Config: {'n_units': 6, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 15.308527946472168
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 17.16975212097168
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.18778923153877258
Config: {'n_units': 3, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 0.0
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.2144894152879715
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 11.768233299255371
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 15.972752571105957
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 0.7766444087028503
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 4.765585899353027
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 8.1237211227417
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 22.61160659790039
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 0.2873842716217041
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.030026983469724655
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 106.93801879882812
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 1.5007010698318481
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 2.019871950149536
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 14.31076717376709
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'standardize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 12.951395988464355
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 32.103126525878906
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'normalize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.0
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 0.025348737835884094
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 3.6353566646575928
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 1.5528346300125122
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 3.0213186740875244
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 6.975762844085693
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
beta: 106.93801879882812
[main] Accuracy: [0.6635514018691588]
Config: {'n_units': 6, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
beta: 42.37729263305664
[main] Accuracy: [0.6635514018691588]
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
beta: 32.103126525878906
[main] Accuracy: [0.3364485981308411]
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
beta: 22.61160659790039
[main] Accuracy: [0.6635514018691588]
Config: {'n_units': 6, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
beta: 18.17532730102539
[main] Accuracy: [0.6635514018691588]
