velocity1:
Config: {'n_units': 6, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 2.0898711681365967
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 12.192710876464844
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 5.103613376617432
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 2.1244430541992188
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 2.96020770072937
Config: {'n_units': 6, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 4.405783176422119
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 3.2331302165985107
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 38.12553024291992
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 0.28671300411224365
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.7913724184036255
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 0.020863452926278114
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 0.23258398473262787
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 5.597321033477783
Config: {'n_units': 3, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 5.090350151062012
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 0.20602400600910187
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 136.460205078125
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 0.966800332069397
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 29.742334365844727
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'normalize', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 2.2144298553466797
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 17.22829246520996
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 5.690830230712891
Config: {'n_units': 6, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 4.044828414916992
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 42.14210891723633
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 1.728928565979004
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 11.471661567687988
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 75.21512603759766
Config: {'n_units': 3, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 1.848057746887207
Config: {'n_units': 6, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 109.62107849121094
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
beta: 136.460205078125
[main] Accuracy: [0.3364485981308411]
Config: {'n_units': 6, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
beta: 109.62107849121094
[main] Accuracy: [0.6635514018691588]
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
beta: 75.21512603759766
[main] Accuracy: [0.6635514018691588]
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
beta: 42.14210891723633
[main] Accuracy: [0.6635514018691588]
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
beta: 38.12553024291992
[main] Accuracy: [0.3364485981308411]
