xalan1:
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.8704309463500977
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'normalize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.5590095520019531
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 0.06263258308172226
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 1.700399398803711
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 4.133142948150635
Config: {'n_units': 6, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 24.596424102783203
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 4.968020915985107
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'standardize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 18.91407585144043
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.599600613117218
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 1.25226628780365
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 14.70207691192627
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 4.863051414489746
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 13.309272766113281
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 17.611234664916992
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 1.48043692111969
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 0.08304712176322937
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 73.32672882080078
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 0.004854902625083923
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 1.9248933792114258
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 7.289564609527588
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 54.97811508178711
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 9.071102142333984
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 8.566696166992188
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 1.2456837892532349
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 4.243374347686768
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 3.418579339981079
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 0.590270459651947
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
beta: 73.32672882080078
[main] Accuracy: [0.5342465753424658]
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
beta: 54.97811508178711
[main] Accuracy: [0.5180572851805728]
Config: {'n_units': 6, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
beta: 24.596424102783203
[main] Accuracy: [0.5180572851805728]
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'standardize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
beta: 18.91407585144043
[main] Accuracy: [0.48194271481942713]
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
beta: 17.611234664916992
[main] Accuracy: [0.5180572851805728]
