synapse1:
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 5.015039920806885
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 0.8901745080947876
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 1.9861347675323486
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.9438262581825256
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 9.642011642456055
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 0.004086122382432222
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 2.8539693355560303
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 5.272271156311035
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 18.16963768005371
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 1.0401355028152466
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 2.1342616081237793
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 2.0122344493865967
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 23.7712459564209
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'normalize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.4477178752422333
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 7.874244689941406
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 20.98248863220215
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 1.5135691165924072
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 1.2835718393325806
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.6518529653549194
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 2.747749090194702
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 23.842910766601562
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 8.027750968933105
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 5.383251667022705
Config: {'n_units': 6, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 9.03369426727295
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 7.606193542480469
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 8.198651313781738
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 0.15323638916015625
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.12683477997779846
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 159.83734130859375
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
beta: 159.83734130859375
[main] Accuracy: [0.8437499999999999]
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
beta: 23.842910766601562
[main] Accuracy: [0.0]
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
beta: 23.7712459564209
[main] Accuracy: [0.8437499999999999]
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
beta: 20.98248863220215
[main] Accuracy: [0.4255319148936171]
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
beta: 18.16963768005371
[main] Accuracy: [0.0]
