synapse1:
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.29892611503601074
Config: {'n_units': 3, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 12.115509033203125
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 13.031778335571289
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 18.974977493286133
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.15782777965068817
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 59.32017517089844
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.07817137241363525
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 26.124984741210938
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 4.372188568115234
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 35.02806854248047
Config: {'n_units': 6, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 5.753750801086426
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 0.04638361185789108
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 4.69270133972168
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 11.997969627380371
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 0.1929478794336319
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 219.6768798828125
Config: {'n_units': 3, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 0.8586789965629578
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 58.33051681518555
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 0.3189641535282135
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 43.27849197387695
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 0.6452011466026306
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 2.298428773880005
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 0.9183811545372009
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 46.55636978149414
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 5.406482219696045
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 2.614415168762207
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 3.3660926818847656
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 6.695920467376709
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 1.4345574378967285
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
beta: 219.6768798828125
[main] Accuracy: [0.845953002610966]
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
beta: 59.32017517089844
[main] Accuracy: [0.0]
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
beta: 58.33051681518555
[main] Accuracy: [0.8437499999999999]
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
beta: 46.55636978149414
[main] Accuracy: [0.0]
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
beta: 43.27849197387695
[main] Accuracy: [0.8437499999999999]
