synapse1:
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'standardize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.015994906425476074
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 0.15101751685142517
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 0.7222909331321716
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 8.596440315246582
Config: {'n_units': 3, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 3.468731164932251
Config: {'n_units': 3, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 2.5200202465057373
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 0.8164050579071045
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 2.963467836380005
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 2.5437517166137695
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 1.8371771574020386
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.7607496380805969
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 0.3208318054676056
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 3.273952007293701
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 2.9736993312835693
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 7.071038246154785
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.9724118709564209
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'normalize', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 0.9998760223388672
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 1.5762982368469238
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 1.7351707220077515
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 63.71187973022461
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 4.862234592437744
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 0.6873510479927063
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 0.0
Config: {'n_units': 3, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.0
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 47.99153137207031
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 4.151894569396973
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.4443545937538147
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 0.02144329994916916
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 1.1222782135009766
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
beta: 63.71187973022461
[main] Accuracy: [0.7297297297297297]
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
beta: 47.99153137207031
[main] Accuracy: [0.23423423423423423]
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
beta: 8.596440315246582
[main] Accuracy: [0.6621621621621622]
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
beta: 7.071038246154785
[main] Accuracy: [0.2702702702702703]
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
beta: 4.862234592437744
[main] Accuracy: [0.2702702702702703]
