ivy1:
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 1.7988085746765137
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 17.953731536865234
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 4.016719818115234
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 30.57683563232422
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 2.6869590282440186
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 2.496051788330078
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 13.334224700927734
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 3, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 6.3216753005981445
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 3.8193492889404297
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 0.0
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 3.095734119415283
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 1.6975609064102173
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 7.019496440887451
Config: {'n_units': 3, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 36.22917938232422
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 0.47919243574142456
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 1.0330106019973755
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.011908437125384808
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 2.4396543502807617
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 0.01635635830461979
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 4.606903076171875
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 0.0
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 3.5670573711395264
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 11.654335021972656
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 58.875423431396484
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 0.20766909420490265
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 20.426252365112305
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
beta: 58.875423431396484
[main] Accuracy: [0.8863636363636364]
Config: {'n_units': 3, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
beta: 36.22917938232422
[main] Accuracy: [0.8863636363636364]
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
beta: 30.57683563232422
[main] Accuracy: [0.11363636363636363]
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
beta: 20.426252365112305
[main] Accuracy: [0.8465909090909091]
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
beta: 17.953731536865234
[main] Accuracy: [0.4375]
