ivy1:
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 5.964880466461182
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 18.074039459228516
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 3.7025887966156006
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 387.0157165527344
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 0.1529550552368164
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 4.4215192794799805
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 5.4886397265363485e-05
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 2.2719948291778564
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 96.03262329101562
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 13.927967071533203
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.8987486362457275
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 141.1436004638672
Config: {'n_units': 6, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 1.7955305576324463
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 4162.86328125
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 3.369213581085205
Config: {'n_units': 6, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 3.1080551147460938
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 104.17813110351562
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 222.08485412597656
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 10.19166088104248
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 550.7440185546875
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 4.209916114807129
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 31.012685775756836
Config: {'n_units': 3, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 0.0007081437506712973
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 0.0
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 0.5675621628761292
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 1.2778958082199097
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 7.648131847381592
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
beta: 4162.86328125
[main] Accuracy: [0.11931818181818182]
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
beta: 550.7440185546875
[main] Accuracy: [0.8863636363636364]
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
beta: 387.0157165527344
[main] Accuracy: [0.8863636363636364]
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
beta: 222.08485412597656
[main] Accuracy: [0.11363636363636363]
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
beta: 141.1436004638672
[main] Accuracy: [0.11363636363636363]
