log4j1:
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 30.314298629760742
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'normalize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.5649953484535217
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 13.22684097290039
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 1.0626208782196045
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 6.437051773071289
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 0.7816007137298584
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 3.101393938064575
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 8.33248519897461
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 2.4735631942749023
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 3.4660797119140625
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 0.07539743185043335
Config: {'n_units': 6, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 2.529691457748413
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 10.168461799621582
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 0.0
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 0.0
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 5.1246442794799805
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 0.23534834384918213
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 3.6321070194244385
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 11.893835067749023
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 0.3938432037830353
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 0.19493919610977173
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 3.4702506065368652
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 8.82733154296875
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 4.309926509857178
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.047216691076755524
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 2.622507333755493
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 17.949113845825195
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 0.8211972713470459
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 0.4471602737903595
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
beta: 30.314298629760742
[main] Accuracy: [0.7955801104972376]
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
beta: 17.949113845825195
[main] Accuracy: [0.0]
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
beta: 13.22684097290039
[main] Accuracy: [0.0]
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
beta: 11.893835067749023
[main] Accuracy: [0.6938775510204083]
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
beta: 10.168461799621582
[main] Accuracy: [0.7955801104972376]
