log4j1:
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 0.3186211585998535
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 71.96260070800781
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 0.0
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 10.807490348815918
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 1.1318656206130981
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 3.4165053367614746
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 0.04881216585636139
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 2.1633083820343018
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 0.029915988445281982
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 17.58637046813965
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 0.0
Config: {'n_units': 3, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 24.18550682067871
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 9.806689262390137
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 1.587522268295288
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 1.516992449760437
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'normalize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 0.2863041162490845
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 0.0
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.2610930800437927
Config: {'n_units': 6, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 7.522591590881348
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 105.50486755371094
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 6.2510528564453125
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 0.5159532427787781
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 1.2947254180908203
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 0.06251281499862671
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 18.07753562927246
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 2.6860392093658447
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 0.2000635713338852
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 0.013375062495470047
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.14337079226970673
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
beta: 105.50486755371094
[main] Accuracy: [0.7885714285714287]
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
beta: 71.96260070800781
[main] Accuracy: [0.0]
Config: {'n_units': 3, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
beta: 24.18550682067871
[main] Accuracy: [0.7955801104972376]
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
beta: 18.07753562927246
[main] Accuracy: [0.7909604519774012]
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
beta: 17.58637046813965
[main] Accuracy: [0.0]
