ivy1:
Config: {'n_units': 6, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.9939696788787842
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 1.015398383140564
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.058514028787612915
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 5.371926784515381
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 8.142961502075195
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 0.9528692364692688
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 13.760443687438965
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'standardize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 7.609992504119873
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 69.67528533935547
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'normalize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.44068315625190735
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 94.87089538574219
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 9.565199851989746
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.6720627546310425
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 1.1146457195281982
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 0.05924317613244057
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 42.40803909301758
Config: {'n_units': 6, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 1900.463623046875
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 7.542318344116211
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 3.0208113193511963
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 0.27082201838493347
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 10.931251525878906
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.24417036771774292
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 5.596437454223633
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 6.818597316741943
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 1.1173490285873413
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 9.017522811889648
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 3.9284746646881104
Config: {'n_units': 6, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
beta: 1900.463623046875
[main] Accuracy: [0.24915824915824916]
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
beta: 94.87089538574219
[main] Accuracy: [0.0]
Config: {'n_units': 4, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': True}
beta: 69.67528533935547
[main] Accuracy: [0.0]
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
beta: 42.40803909301758
[main] Accuracy: [0.24390243902439027]
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
beta: 13.760443687438965
[main] Accuracy: [0.0]
