ivy1:
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 5.238112449645996
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 0.0
Config: {'n_units': 6, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 2.6498231887817383
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 4.764253616333008
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 152.8079071044922
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 0.17158474028110504
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 47.02089309692383
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 1.2030917406082153
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.7317901253700256
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.7831739187240601
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 0.810994029045105
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 1.0542025566101074
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.0
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 2.3280539512634277
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 13.347457885742188
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 16.885942459106445
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 2.6289124488830566
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 2.372952699661255
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 190.312255859375
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 1.6762183904647827
Config: {'n_units': 6, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 12.611282348632812
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 1.9559394121170044
Config: {'n_units': 5, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 4.586228370666504
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 0.9144880771636963
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 4.9065046310424805
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 1.006036400794983
Config: {'n_units': 2, 'n_layers': 4, 'preprocessor': 'minmax', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 5.8590521812438965
Config: {'n_units': 6, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 9.702112197875977
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
beta: 190.312255859375
[main] Accuracy: [0.20408163265306123]
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'robust', 'wfo': False, 'smote': False, 'ultrasample': False, 'smooth': False}
beta: 152.8079071044922
[main] Accuracy: [0.0]
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
beta: 47.02089309692383
[main] Accuracy: [0.9397590361445783]
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
beta: 16.885942459106445
[main] Accuracy: [0.9059561128526646]
Config: {'n_units': 6, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
beta: 13.347457885742188
[main] Accuracy: [0.8517887563884158]
