log4j1:
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 4.084782123565674
Config: {'n_units': 3, 'n_layers': 3, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 2.861717939376831
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 5, 'n_layers': 3, 'preprocessor': 'robust', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 10.896238327026367
Config: {'n_units': 6, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 5.576110363006592
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 37.14384841918945
Config: {'n_units': 3, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 18.281967163085938
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'normalize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 0.06124723702669144
Config: {'n_units': 6, 'n_layers': 4, 'preprocessor': 'normalize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.8480857610702515
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 2.433688163757324
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 5.509880542755127
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 2.195437431335449
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 20.935264587402344
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 0.4679417908191681
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': False, 'smote': True, 'ultrasample': True, 'smooth': True}
Smoothness: 4.439251899719238
Config: {'n_units': 5, 'n_layers': 5, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 11.894377708435059
Config: {'n_units': 6, 'n_layers': 2, 'preprocessor': 'maxabs', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': True}
Smoothness: 4.041450023651123
Config: {'n_units': 3, 'n_layers': 5, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 1.1201151609420776
Config: {'n_units': 6, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
Smoothness: 32.7497673034668
Config: {'n_units': 6, 'n_layers': 3, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 65.66357421875
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'normalize', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.0
Config: {'n_units': 5, 'n_layers': 2, 'preprocessor': 'normalize', 'wfo': True, 'smote': False, 'ultrasample': False, 'smooth': False}
Smoothness: 2.4209282398223877
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
Smoothness: 0.1936061680316925
Config: {'n_units': 4, 'n_layers': 4, 'preprocessor': 'maxabs', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 0.43159976601600647
Config: {'n_units': 4, 'n_layers': 3, 'preprocessor': 'normalize', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.037785399705171585
Config: {'n_units': 2, 'n_layers': 5, 'preprocessor': 'maxabs', 'wfo': False, 'smote': False, 'ultrasample': True, 'smooth': False}
Smoothness: 0.0
Config: {'n_units': 2, 'n_layers': 3, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
Smoothness: 4.137327194213867
Config: {'n_units': 2, 'n_layers': 2, 'preprocessor': 'minmax', 'wfo': False, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 0.47951826453208923
Config: {'n_units': 6, 'n_layers': 3, 'preprocessor': 'minmax', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': False}
Smoothness: 1.0985448360443115
Config: {'n_units': 6, 'n_layers': 3, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
beta: 65.66357421875
[main] Accuracy: [0.6605504587155964]
Config: {'n_units': 4, 'n_layers': 5, 'preprocessor': 'robust', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
beta: 37.14384841918945
[main] Accuracy: [0.6605504587155964]
Config: {'n_units': 6, 'n_layers': 3, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': True, 'smooth': False}
beta: 32.7497673034668
[main] Accuracy: [0.6238532110091743]
Config: {'n_units': 3, 'n_layers': 2, 'preprocessor': 'standardize', 'wfo': True, 'smote': True, 'ultrasample': False, 'smooth': True}
beta: 20.935264587402344
[main] Accuracy: [0.6605504587155964]
Config: {'n_units': 3, 'n_layers': 4, 'preprocessor': 'standardize', 'wfo': True, 'smote': False, 'ultrasample': True, 'smooth': True}
beta: 18.281967163085938
[main] Accuracy: [0.6605504587155964]
